spring.application.name=SA_GerenciamentoEscolar
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_escolar 
spring.datasource.username=postgres
spring.datasource.password=postgre